@import "_variables";

html,
body {
    width: 100%;
    height: auto;
}

img {
    max-width: 90%;
}

.my-5e {
    margin: 5em 0;
}

input[type="text"],
input[type="password"],
input[type="email"],
input.form-control,
.input-group-text,
select.form-control {
    border: 1px solid #756f97;
    border-radius: 35px;
    cursor: pointer;
    height: 45px;
    font-size: 18px;
    color: #000;
    box-sizing: border-box;
    padding: 0 15px;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(../images/ddarrow.png);
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 50%;
}

.input-group-text {
    background-color: transparent;
    border-right: 1px solid rgba(112, 112, 112, 0.3);
}

.input-group-prepend {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}
.input-group-prepend + input {
    border-left: none;
}

.section-heading h2 {
    margin-bottom: 45px;
}

#wrapper {
    width: 100%;
    max-width: 100%;
    min-height: 500px;
    overflow: hidden;
    @extend .bg-lite;
}

section:not(#hero) {
    padding-top: 60px;
    padding-bottom: 60px;
}

footer {
    padding-top: 75px;
    a {
        color: #fff;
        &:hover {
            color: $color-s;
            text-decoration: none;
        }
    }
}

#hero {
    background: url("../images/herobg.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-position: center bottom 50px;
    min-height: 80vh;
    .container.shrinked h2 {
        margin-top: -150px;
    }
}

.navbar-brand {
    display: inline-block;
    max-width: 135px;
}

section#process {
    padding: 120px 0;
}

#topheader {
    @extend .bg-p-dark;
    width: 100%;
    height: 60px;
    line-height: 60px;
}

.station-pic img {
    max-width: 450px;
}

.process-arrow img {
    min-width: 48px;
}

.loyalty-txt {
    h3 {
        margin-top: 40px;
    }
}

.station-box {
    border-bottom: 1px solid #dcdcdc;
    margin-bottom: 20px;
}

.obp-box h2 {
    margin-bottom: 20px;
}

.obp-callinfo {
    margin-top: 30px;
}

.blogbx {
    background: #fff;
    margin-bottom: 30px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    img {
        max-width: 100%;
    }
}

.footer-top {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(112, 112, 112, 0.3);
}

.footerlist li {
    margin-bottom: 10px;
}

.card {
    border-radius: 20px;
    border: none;
    overflow: hidden;
    .card-header:not(.bg-p) {
        background-color: transparent;
        @extend .h-l;
        @extend .pop-heavy;
    }
}

.input-group-text {
    min-width: 55px;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 18px;
    color: $color-s;
}

.capsulecheck {
    i {
        color: #c8c8c8;
    }

    input {
        display: none;
    }
    label {
        width: auto;
        height: 55px;
        background: #f9f9f9;
        border: 1px solid #c4c4c4;
        border-radius: 55px;
        font-size: 18px;
        cursor: pointer;
        line-height: 55px;
        text-align: left;
        padding: 0 30px;
        i {
            display: inline-block;
            margin-right: 10px;
        }
    }

    input:checked + label {
        background: $color-s;
        color: $color-light;
        border: none;

        i {
            color: $color-light;
        }
    }
}

.capsulecheck label.mini {
    height: 45px;
    line-height: 45px;
    padding: 0 20px;
}

span.circle {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    background: #f5f5f5;
}

nav {
    border-bottom: 1px solid rgba(72, 58, 154, 8.3);
    margin-bottom: 4em;
    a {
        display: inline-block;
        margin: 0 10px;
        color: $color-light !important;
        &:hover {
            color: $color-s !important;
        }
    }
    .btn-nav {
        height: 45px;
        line-height: 20px;
        padding: 15px 35px;
    }
}

.lpredeembox {
    background: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
}

label.paymethod {
    border: 1px solid #a9afb9;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.paymethodbox {
    input + label i {
        color: #c8c8c8;
    }
    input:checked + label {
        border-color: $color-s;
        i {
            color: $color-s;
        }
    }
}

@media screen and (min-width: 1900px) {
    .container {
        min-width: 1640px;
    }
    .container.shrinked {
        min-width: 1360px;
    }
    .process-icon {
        min-width: 80px;
    }
}

.thankyoustrip {
    border: 1px solid #e9e9e9;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 15px 10px;
}

.logoheader {
    border-bottom: 1px solid #483a9a;
    img {
        max-width: 120px;
    }
}

.plusbottom {
    padding-bottom: 15em !important;
}

.minusmargin {
    margin-top: -18em;
}

.lp-benefits li {
    border-bottom: 1px solid rgba(112, 112, 112, 0.2);
    padding-bottom: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.lp-tablist {
    li a {
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 23px;
        background: #e9e9e9;
        padding: 20px;
        color: #111;
        &:hover {
            text-decoration: none;
            color: $color-s;
        }
    }
    li.active a {
        background: $color-s;
        color: $color-light;
    }
}

.nco.accordion {
    .card-header {
        background-color: transparent;
        padding-bottom: 0;
    }

    .card-body {
        color: #7b7f95;
    }

    a {
        font-weight: normal;
        padding-left: 0;
    }

    i {
        vertical-align: text-bottom;
        display: inline-block;
        margin-right: 10px;
    }
    a:not(.collapsed) i {
        color: $color-s;
        transform: rotate(90deg);
    }
}

.timeline-circle {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border: 1px dashed $color-p;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 25px;

    .solid-circle {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5em;
        font-weight: bold;
    }
}

// New CSS
ul.db-sidebar {
    li {
        a {
            display: block;
            margin: 0px;
            padding: 5px 20px;
            color: $color-dark;
             &.active{
                background: $color-p;
                color: $color-light;
            }
            &:hover:not(.active){
                background: #f5f5f5;
                text-decoration: none;
            }
        }
    }
}

.db-card{
    border-radius: 10px;
    border: 1px solid rgba(112, 112, 112, 0.2);
}
